server.port = 8081
spring.datasource.url=jdbc:mysql://34.105.191.214/dnd_combat_helper
spring.datasource.username=dnd-combat-helper
spring.datasource.password=CN-DND
spring.jpa.hibernate.ddl-auto=update